import { useState, useEffect } from "react";

export default function App() {
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [questions, setQuestions] = useState('');
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [showScore, setShowScore] = useState(false);
  const [score, setScore] = useState(0);

  useEffect(() => {
    const getData = async () => {
      try {
        const response = await fetch(`http://localhost:5000/api/questions`);
        if (!response.ok) {
          throw new Error(
            `This is an HTTP error: The status is ${response.status}`
          );
        }
        let actualData = await response.json();
        console.log(actualData);
        setQuestions(actualData);
        setError(null);
      } catch (err) {
        setError(err.message);
        setQuestions(null);
      } finally {
        setLoading(false);
      }
    };
    getData();
  }, []);

  const handleAnswerButtonClick = (isCorrect) => {
    if (isCorrect === true) {
      setScore(score + 1);
    }

    const nextQuestion = currentQuestion + 1;
    if (nextQuestion < questions.length) {
      setCurrentQuestion(nextQuestion);
    } else {
      setShowScore(true);
    }
  };

  return (
    <>
      <div className="bg-white pt-10 pb-8 shadow-xl sm:mx-auto sm:rounded-lg sm:px-10 w-128">
        <h1 className="mb-4 text-4xl font-extrabold">Quiz</h1>
        {loading && <div>A moment please...</div>}
        {error && (
          <div>{`There is a problem fetching the post data - ${error}`}</div>
        )}
        {showScore ? (
          <div>
            You scored {score} out of {questions.length}
          </div>
        ) : (
          <>
            <p>
              Question {currentQuestion + 1} of {questions.length}
            </p>
            <p>----</p>
            {/* <p className="mb-4">{questions[currentQuestion].questionText}</p> */}
            {/* <p className="mb-4">{questions[currentQuestion]}</p> */}
            <div className="flex space-x-4">
              {questions[currentQuestion].answerOptions.map(
                (answerOptions, index) => (
                  <button
                    key={index}
                    className="text-white sm:px-2 sm:py-2 bg-sky-700 hover:bg-sky-800 rounded"
                    onClick={() =>
                      handleAnswerButtonClick(answerOptions.isCorrect)
                    }
                  >
                    {answerOptions.answerText}
                  </button>
                )
              )}
            </div>
          </>
        )}
      </div>
    </>
  );
}
